{
  "comment divider": {
    "prefix": "comment divider",
    "body": [
      "$BLOCK_COMMENT_START==========================================  $0  ==========================================$BLOCK_COMMENT_END"
    ],
    "description": "comment divider"
  },

  "comment divider region": {
    "prefix": "comment region",
    "body": [
      "$LINE_COMMENT #region ====================== $1 ======================",
      "$0\n",
      "$LINE_COMMENT #endregion -- end",
      ""
    ],
    "description": "comment region"
  },
  "comment divider section": {
    "prefix": "comment section",
    "body": [
      "$BLOCK_COMMENT_START======================================  $1 -- start  ======================================$BLOCK_COMMENT_END",
      "$0\n",
      "$BLOCK_COMMENT_START---------------------------------------  $1 -- end  ---------------------------------------$BLOCK_COMMENT_END",
      ""
    ],
    "description": "comment section"
  },
  "comment divider start": {
    "prefix": "comment start",
    "body": [
      "$BLOCK_COMMENT_START======================================  $1 -- start  ======================================$BLOCK_COMMENT_END",
      "$0\n"
    ],
    "description": "comment start"
  },
  "comment divider end": {
    "prefix": "comment end",
    "body": [
      "$BLOCK_COMMENT_START---------------------------------------  $0 -- end  ---------------------------------------$BLOCK_COMMENT_END",
      ""
    ],
    "description": "comment end"
  }
}
